{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConnection": "server=(localdb)\\mssqllocaldb;database=BooksSample3;trusted_connection=true"
  }
}
